const Map<String, String> en_US = {
  "detail": "Chi tiết",
  "title": "Tiêu đề",
  "state": "Tình trạng",
  "download": "Tải",
  "negotiate": "Thương lượng",
  "youwant": "Bạn muốn",
  "generalinfor": "Thông tin chung",
  "pecifications": "Thông số kỹ thuật",
  "madein": "Nguồn gốc",
  "km": "Số Km đã đi",
  "color": "Màu sắc",
  "review": "Đánh giá",
  "favorite": "Yêu thích",
  "text-search": "Từ khóa tìm kiếm",
  "congratulations": "Chúc mừng",
  "concat": "Liên hệ",
  "start": "Bắt đầu",
  "filter": "Bộ lọc",
  "verified": "Đã xác thực",
  "unconfirmed": "Chưa xác thực",
  "verifynow": "Xác thực ngay",
  "registnow": "Đăng ký ngay",
  "enter": "Nhập",
  "dealer": "Đại lý",
  "please": "Vui lòng",
  "pplease": "Vui lòng @text",
  "choose": "Chọn",
  "pchoose": "Chọn @text",
  "bodytype": "Loại xe",
  "model": "Dòng xe",
  "brand": "Hãng xe",
  "car": "Xe ô tô",
  "seat": "Số chỗ",
  "year": "Năm",
  "image": "Hình ảnh",
  "address": "Địa chỉ",
  "lastname": "Họ",
  "fullname": "Họ tên",
  "name": "Tên",
  "setting": "Cài đặt",
  "no": "Không",
  "description": "Mô tả",
  "success": "Thành công",
  "error_sendOTP": "Không thể gửi mã xác thực trong @text. @text1",
  "error_locktime":
      "Nếu bạn không hoàn thành việc xác thực thì hệ thống tạm khóa chức năng gửi mã xác thực trong khoảng @text phút",
  "error_limitImage": "Số hình đăng tối đa: @text hình",
  "error_p014":
      "Thành viên đã vi phạm nội quy: @text khóa tài khoản từ @text1 - @text2",
  "error_e000": "Mất kết nối mạng. Vui lòng thử lại sau",
  "error_e001": "Máy chủ đang bận. Vui lòng thử lại sau",
  "error_e401": "Bạn không có quyền với thao tác này",
  "error_e404": "Thao tác này không tồn tại",
  "error_text": "Lỗi",
  "fail": "Thất bại",
  "warning": "Cảnh báo",
  "uptop_text": "Lên đầu",
  "uptop_success": "Lên đầu thành công",
  "uptop_fail": "Lên đầu thất bại",
  "create": "Tạo mới",
  "create_success": "Tạo mới thành công",
  "create_fail": "Tạo mới thất bại",
  "update": "Cập nhật",
  "update_info": "Cập nhật thông tin",
  "update_success": "Cập nhật thành công",
  "update_fail": "Cập nhật thất bại",
  "update_newversion": "Cập nhật phiên bản mới",
  "delete": "Xóa",
  "delete_success": "Xóa thành công",
  "delete_fail": "Xóa thất bại",
  "delete_all": "Xóa tất cả",
  "delete_history": "Xóa lịch sử",
  "auth": "Xác thực",
  "auth_now": "Xác thực ngay",
  "auth_password": "Xác thực mật khẩu",
  "auth_newemail": "Xác thực email mới",
  "auth_newephone": "Xác thực điện thoại mới",
  "edit": "Chỉnh sửa",
  "edit_rao": "Chỉnh sửa tin rao",
  "edit_address": "Chỉnh sửa địa chỉ",
  "edit_info": "Chỉnh sửa thông tin",
  "add": "Thêm",
  "padd": "Thêm @text",
  "contact": "Liên hệ",
  "timer": "Hẹn giờ",
  "time": "Thời gian",
  "time_expectedend": "Thời gian kết thúc dự kiến: @text",
  "time_use": "Thời gian sử dụng: @text",
  "time_rest": "Thời gian còn lại",
  "time_have": "Thời gian bạn có",
  "time_estimated": "Thời gian ước tính @text",
  "point": "Số Point",
  "point_accumulated": "Số Point tích lũy",
  "point_current": "Số Point hiện tại",
  "point_use": "Số Point đã sử dụng",
  "point_award": "Số Point được tặng",
  "notexist": "Không tồn tại",
  "notexist_referralcode": "Mã giới thiệu không tồn tại",
  "notexist_account": "Tài khoản không tồn tại",
  "exist": "Đã tồn tại",
  "exist_info_concat": "Thông tin liên hệ tồn tại",
  "exist_info_text": "Thông tin tồn tại",
  "exist_account": "Tài khoản tồn tại",
  "pintop": "Pintop",
  "account": "Tài khoản",
  "nodatafound": "Không tìm thấy dữ liệu",
  "request": "Yêu cầu",
  "request_deleteaccount": "Yêu cầu xóa tài khoản",
  "vehiclelife": "Đời xe",
  "type": "Loại",
  "type_transaction": "loại giao dịch",
  "code": "Mã code",
  "next": "Tiếp",
  "sendingverifycode": "Đang gửi mã code xác thực",
  "news": "Tin tức",
  "news_related": "Tin tức liên quan",
  "news_new": "Tin tức mới",
  "news_post": "Tin đã đăng",
  "news_brand": "Tin cùng thương hiệu",
  "news_price": "Tin giá tương đương",
  "news_user": "Tin cùng người đăng",
  "phone": "Điện thoại",
  "email": "Email",
  "city": "Tỉnh thành",
  "district": "Quận huyện",
  "notempty": "Không được bỏ trống",
  "pnotempty": "@text Không được bỏ trống",
  "invalid": "Không hợp lệ",
  "pinvalid": "@text không hợp lệ",
  "updating": "Đang cập nhật",
  "personalinformation": "Thông tin cá nhân",
  "highlight": "Nổi bật",
  "default": "Mặc định",
  "price": "Giá",
  "password": "Mật khẩu",
  "password_new": "Mật khẩu mới",
  "password_old": "Mật khẩu cũ",
  "password_again": "Mật khẩu lại",
  "info": "Thông tin",
  "info_concat": "Thông tin liên hệ",
  "info_account": "Thông tin tài khoản",
  "info_point": "Thông tin point",
  "info_general": "Thông tin chung",
  "camera": "Máy ảnh",
  "gallery": "Thư viện",
  "cancel": "Hủy",
  "ok": "Đồng ý",
  "imagesource": "Nguồn ảnh",
  "all": "Tất cả",
  "completed": "Hoàn tất",
  "reason": "Lý do",
  "reason_notapproved": "Lý do không duyệt",
  "save": "Lưu",
  "manager": "Quản lý",
  "manager_contact": "Quản lý liên hệ",
  "manager_address": "Quản lý địa chỉ",
  "manager_raoxe": "Quản lý tin rao",
  "search": "Tìm kiếm",
  "refresh": "Làm mới",
  "history": "Lịch sử",
  "history_pintop": "Lịch xử lên đầu",
  "history_buypoint": "Lịch xử mua điểm",
  "from": "Từ",
  "to": "Đến",
  "whatdoyouneed": "Bạn cần gì?",
  "old": "Đã qua sử dụng",
  "new": "Mới",
  "total": "Tổng",
  "total_time": "Tổng thời gian",
  "total_time_pintop": "tổng thời gian lên đầu",
  "report": "Báo cáo",
  "report_violation": "Báo cáo vi phạm",
  "retry": "Thử lại",
  "continue": "Tiếp tục",
  "forgot": "Quên",
  "forgot_password": "Quên mật khẩu?",
  "change": "Thay đổi",
  "change_password": "Thay đổi mật khẩu",
  "change_now": "Đổi ngay",
  "not": "Chưa",
  "pnot": "Chưa @text",
  "personal": "Cá nhân",
  "security": "Bảo mật",
  "birthday": "Ngày sinh",
  "awaiting": "Vui lòng chờ",
  "done": "Xong",
  "gender": "Giới tính",
  "male": "Nam",
  "female": "Nữ",
  "evaluate": "Đánh giá",
  "share": "Chia sẻ",
  "referralcode": "Mã giới thiệu",
  "login": "Đăng nhập",
  "regist": "Đăng ký",
  "welcome": "Chào mừng bạn đến với RaoXe",
  "version": "Phiên bản",
  "content": "Nội dung",
  "contactads": "Liên hệ từ quảng cáo",
  "ads": "Quảng cáo",
  "buypoint": "Mua point",
  "discount": "Giảm giá",
  "amount": "Thành tiền ",
  "status": "Trạng thái",
  "raoxe": "Rao",
  "notification": "Thông báo",
  "call": "Gọi",
  "sell": "Mua",
  "buy": "Bán",
  "copylink": "Sao chép liên kết",
  "close": "Đóng",
  "ignore": "Bỏ qua",
  "hide": "Ẩn",
  "seemore": "Xem thêm",
  "help": "Trợ giúp",
  "termsandcondition": "Điều khoản và điều kiện",
  "policy": "Chính sách",
  "feedback": "Phản hồi",
  "logout": "Đăng xuất",
  "expiredcode": "Mã hết hiệu lực",
  "resend": "Gửi lại",
  "specification": "Thông số kỹ thuật",
  "pricerange": "Khoảng giá",
  "apply": "Áp dụng",
  "approved": "Đã duyệt",
  "notApproved": "Chưa duyệt",
  "active": "Đang hoạt động",
  "expired": "Đã hết hạn",
  "confirm": "Xác nhận",
  "donate": "Tặng",
  "like": "Thích",
  "home": "Trang chủ",
  "rate": "Đánh giá",
  "duplicate": "Nhân bản",
  "copy": "Sao chép",
  "paste": "Dán",
  "show": "Hiện",
  "stop": "Ngừng",
  "back": "Trở về",
  "display": "Hiển thị",
  "approval": "Duyệt",
  "exit": "Thoát",
  "avatar": "Hình đại diện",
  "seen": "Đã xem",
  "notseen": "Chưa xem",
  "note": "Ghi chú",
  "engine": "Động cơ",
  "gear": "Hộp số",
  "door": "Số cửa",
  "fueltype": "Nhiên liệu",
  "unknown": "Chưa xác định",
  "message_str001":
      "Bài viết này đã được kiểm duyệt. Nếu gặp vấn đề, bạn vui lòng báo vi phạm",
  "message_str002": "Tài khoản không tồn tại hoặc bị khóa",
  "message_str003": "Không thể xóa dữ liệu mặc định",
  "message_str004":
      "Mật khẩu phải có ít nhất 8 ký tự trong đó có ít nhất 1 chữ hoa",
  "message_str005": "Bạn chưa có tài khoản? ",
  "message_str006": "Bạn đã có tài khoản? ",
  "message_str007": "Vui lòng chọn file đính kèm",
  "message_str008": "Chúc mừng bạn đã trở thành thành viên của RaoXe",
  "message_str009": "Vui lòng tạo thông tin liên lạc trước khi tạo tin",
  "message_str010": "Thiết bị không hỗ trợ xác thực sinh trắc học",
  "message_str011": "Ứng dụng chưa bật sinh trắc học",
  "message_str012": "Tài khoản đăng nhập ở thiết bị khác",
  "message_str013": "Thông tin liên lạc chưa được tạo",
  "message_str014": "Nhập từ khóa tìm kiếm",
  "message_str015": "Sản phẩm chưa được duyệt",
  "message_alert01": "Bạn có chắc muốn xóa?"
};
