const Map<String, String> en_US = {
  'copper': 'Copper',
  'thousand': 'Thousand',
  'million': 'Million',
  'billion': 'Billion',
  "expiration.date": "Expiration date",
  "new.email": "New email",
  "resend.code": "Resend code",
  "bookmark": "Bookmark",
  "cancelfilter": "Cancel filter",
  "writereview": "Write review",
  "login.biometrics": "Login with biometrics",
  "callnow": "Call now",
  "chatzalo": "Chat Zalo",
  "highpricefirst": "High price first",
  "lowpricefirst": "Low price first",
  "latest": "Latest",
  "oldest": "Oldest",
  "violate": "Violate",
  "pending": "Pending",
  "advise": "Advise",
  "expand": "Expand",
  "darkmode": "Dark mode",
  "language": "Language",
  "detail": "Detail",
  "detail.advert": "Detail advert",
  "title": "Title",
  "state": "State",
  "download": "Download",
  "negotiate": "negotiate",
  "youwant": "You want?",
  "general.info": "general information",
  "specifications": "Specifications",
  "madein": "Origin",
  "km": "Number of kilometers traveled",
  "color": "Color",
  "review": "Review",
  "sentreview": "Send Review",
  "favorite": "Favorite",
  "text.search": "Search keywords",
  "congratulations": "Congratulations",
  "concat": "Contact",
  "start": "Start",
  "filter": "Filter",
  "verified": "Verified",
  "unconfirmed": "Not authenticated",
  "regist.now": "Register now",
  "enter": "Enter",
  "enter.verification.code": "Enter verification code",
  "dealer": "dealer",
  "please": "Please",
  "please.loginagain": "Please log in again",
  "please.login": "Please log in",
  "please.enter": "Please enter",
  "p.please": "Please {}",
  "choose": "Choose",
  "p.choose": "Select {}",
  "bodytype": "Vehicle type",
  "model": "car series",
  "brand": "Car brand",
  "car": "car",
  "seat": "Number of seats",
  "year": "Year",
  "image": "Image",
  "address": "Address",
  "lastname": "Lastname",
  "fullname": "Full name",
  "name": "Name",
  "setting": "Settings",
  "no": "No",
  "description": "Description",
  "success": "Success",
  "error.sendOTP": "Unable to send authentication code in {}. {}",
  "error.locktime":
      "If you do not complete the authentication, the system temporarily blocks the function of sending the verification code for about {} minutes",
  "error.limitImage": "Maximum number of images posted: {} images",
  "error.p014": "Member broke the rules: {} blocked the account from {} - {}",
  "error.e000": "Lost network connection. Please try again later",
  "error.e001": "The server is busy. Please try again later",
  "error.e401": "You do not have permission for this operation",
  "error.e404": "This operation does not exist",
  "error": "Error",
  "fail": "fail",
  "warning": "Warning",
  "uptop": "Up top",
  "uptop.success": "Successful to the top",
  "uptop.fail": "Uptop failed",
  "create": "Create new",
  "create.success": "New creation successful",
  "create.fail": "Create new failed",
  "update": "update",
  "update.info": "Update information",
  "update.success": "Update successful",
  "update.fail": "Update failed",
  "update.newversion": "Update new version",
  "delete": "Delete",
  "delete.success": "Delete successful",
  "delete.fail": "Delete failed",
  "delete.all": "Delete all",
  "delete.history": "Delete history",
  "verify": "Verify",
  "verify.now": "Verify now",
  "verify.email": "Verify email",
  "verify.phone": "Verify phone",
  "verify.password": "Verify password",
  "verify.newemail": "Verify new email",
  "verify.newephone": "Verify new phone",
  "edit": "Edit",
  "edit.rao": "Edit ad",
  "edit.address": "Edit address",
  "edit.info": "Edit info",
  "add": "Add",
  "add.address": "Add address",
  "add.addresscontact": "Add contacts",
  "add.image": "Add image",
  "add.time": "Add time",
  "contact": "Contact",
  "timer": "Timer",
  "time": "Time",
  "time.expectedend": "Estimated end time: {}",
  "time.use": "Time spent: {}",
  "time.rest": "Time remaining",
  "time.have": "Time you have",
  "time.estimated": "Estimated time {}",
  "point": "Number of Points",
  "point.accumulated": "Accumulated Points",
  "point.current": "Current Points",
  "point.use": "Number of Points used",
  "point.award": "Number of Points awarded",
  "notexist": "Does not exist",
  "notexist.referralcode": "Refercode does not exist",
  "notexist.account": "Account does not exist",
  "exist": "Already exists",
  "exist.info": "Information exists",
  "exist.info.concat": "Contact information exists",
  "exist.account": "Account exists",
  "p.exist": "{} exists",
  "pintop": "pintop",
  "account": "Account",
  "no.found": "No found",
  "request": "request",
  "request.deleteaccount": "Request for account deletion",
  "vehiclelife": "Vehicle life",
  "type": "Type",
  "type.transaction": "type of transaction",
  "code": "Code",
  "next": "Next",
  "sendingverifycode": "Sending verification code",
  "news": "News",
  "news.related": "News related",
  "news.new": "New News",
  "news.post": "News published",
  "news.brand": "News of the same brand",
  "news.price": "Equal price news",
  "news.user": "News from the same poster",
  "suggestions": "Suggestions for you",
  "phone": "Phone",
  "email": "Email",
  "arena": "Arena",
  "city": "province",
  "district": "district",
  "notempty": "Cannot empty",
  "notempty.phone": "Phone cannot empty",
  "notempty.email": "Email cannot empty",
  "notempty.fullname": "Full name cannot empty",
  "notempty.password": "Password cannot empty",
  "p.notempty": "{} cannot empty",
  "invalid": "Invalid",
  "invalid.phone": "Invalid phone",
  "invalid.email": "Invalid email",
  "invalid.fullname": "Invalid first name",
  "invalid.password": "Invalid password",
  "invalid.password.again": "Invalid password again",
  "p.invalid": "{} không hợp lệ",
  "updating": "Updating",
  "personalinformation": "Personal Information",
  "highlight": "Highlight",
  "default": "Default",
  "price": "Price",
  "password": "Password",
  "password.new": "New password",
  "password.old": "Old password",
  "password.again": "Password again",
  "info": "Information",
  "info.concat": "Contact Information",
  "info.account": "Account Information",
  "info.point": "Information point",
  "info.general": "General Information",
  "camera": "Camera",
  "gallery": "Library",
  "cancel": "Cancel",
  "ok": "agree",
  "imagesource": "Image source",
  "all": "All",
  "completed": "completed",
  "reason": "reason",
  "reason.notapproved": "Reason for disapproval",
  "save": "Save",
  "manager": "manager",
  "manager.contact": "Manage contacts",
  "manager.address": "Manage addresses",
  "manager.raoxe": "Manage raoxe",
  "search": "Search",
  "refresh": "Refresh",
  "history": "History",
  "history.pintop": "History to the top",
  "history.buypoint": "History of buying points",
  "from": "From",
  "to": "To",
  "whatdoyouneed": "What do you need?",
  "old": "Used",
  "new": "New",
  "newpost": "New Post",
  "total": "Total",
  "total.time": "Total time",
  "total.time.pintop": "total time to top",
  "report": "Report",
  "sendreport": "Send Report",
  "report.violation": "Report a violation",
  "retry": "Try again",
  "continue": "Continue",
  "forgot": "Forgot",
  "forgot.password": "Forgot password?",
  "change": "Change",
  "change.password": "Change password",
  "change.phone": "Change phone",
  "change.email": "Change email",
  "change.now": "Change now",
  "not": "Not yet",
  "not.update": "Not update",
  "not.found": "Not found",
  "p.not": "Not yet {}",
  "personal": "Personal",
  "security": "Security",
  "birthday": "Birthday",
  "awaiting": "Please wait",
  "done": "Done",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "evaluate": "Evaluate",
  "vehicle.reviews": "Vehicle Reviews",
  "share": "Share",
  "referralcode": "Referral Code",
  "login": "login",
  "regist": "Registration",
  "welcome": "Welcome to RaoXe",
  "version": "Version",
  "content": "Content",
  "contactads": "Contacts from ads",
  "ads": "Ads",
  "buypoint": "Buy point",
  "discount": "Discount",
  "amount": "Into money",
  "status": "Status",
  "raoxe": "Rao",
  "notification": "Notification",
  "call": "Call",
  "sell": "Sell",
  "buy": "Buy",
  "copylink": "Copy link",
  "close": "Close",
  "ignore": "Ignore",
  "hide": "Hide",
  "preview": "Preview",
  "seemore": "See more",
  "help": "Help",
  "termsandcondition": "Terms and conditions",
  "policy": "Policy",
  "feedback": "Feedback",
  "logout": "Logout",
  "expiredcode": "Expired code",
  "resend": "Resend",
  "specification": "Specifications",
  "pricerange": "Price range",
  "apply": "Apply",
  "approved": "Approved",
  "not.approved": "Not Approved",
  "active": "Active",
  "expired": "Expired",
  "confirm": "Confirm",
  "donate": "donate",
  "like": "like",
  "home": "Home",
  "rate": "Rate",
  "duplicate": "Clone",
  "copy": "Copy",
  "paste": "Paste",
  "show": "Show",
  "stop": "stop",
  "back": "Return",
  "display": "Display",
  "approval": "Browse",
  "exit": "Exit",
  "avatar": "Avatar",
  "seen": "Watched",
  "notseen": "Haven't watched",
  "note": "Note",
  "engine": "Engine",
  "gear": "gearbox",
  "door": "Door number",
  "fueltype": "Fuel",
  "pricereport": "Price Report",
  "testdrive": "Test Drive",
  "unknown": "Unknown",
  "message.str001":
      "This article has been moderated. If you have a problem, please report it.",
  "message.str002": "Account does not exist or is locked",
  "message.str003": "Unable to delete default data",
  "message.str004":
      "Password must be at least 8 characters including at least 1 uppercase letter",
  "message.str005": "Don't have an account yet?",
  "message.str006": "Do you already have an account?",
  "message.str007": "Please select attachment",
  "message.str008": "Congratulations on becoming a member of RaoXe",
  "message.str009":
      "Please create contact information before creating a message",
  "message.str010": "The device does not support biometric authentication",
  "message.str011": "The application has not enabled biometrics",
  "message.str012": "Account logged in on another device",
  "message.str013": "Communication not created",
  "message.str014": "Enter search keywords",
  "message.str015": "Product not approved",
  "message.str016": "Please enter the OTP sent to your phone number:",
  "message.str017": "Unverified account",
  "message.alert01": "Are you sure you want to delete?"
};
